<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sinkiat HMS TH ID Card</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  	<img src='sinkiat.svg' height='50%' width='50%' alt='logo'/>
    <h1>โปรแกรมอ่านข้อมูลบัตรประชาชน</h1>
 	<h2>โรงแรมสินเกียรติธานี</h2>
 	<div id='status'>กรุณาเสียบบัตรประชาชนและรอให้ไฟสีเหลืองติด</div>
 	<!-- <div id='reply'></div> -->
 	<script>
    	// You can also require other files to run in this process
    	require('./renderer.js');
  	</script>
  </body>
</html>
